Kuraun CP 仙境傳說註冊管理系統 更新說明
=======================================
版本: v1.1 2010/11/21
=======================================
更新內容:
=======================================
1.其他語系已經刪除，目前僅提供繁體中文
2.首頁公告可設定 (main.html)
3.新增下載專區 (設定在config.php)
=======================================
=======================================
版本: v1.0 2010/11/20
=======================================
更新內容:
=======================================
1.網站繁化,默認語系
2.新增風格 - Our Ro
3.卡點自救修復 默認地點 (new_1-1.gat 53,108)
4.個人排行榜,在線排行榜,角色管理系統可正常運作
=======================================